C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\BarCode_MVC4.dll.config
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\BarCode_MVC4.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\BarCode_MVC4.pdb
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\Dynamic.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\EntityFramework.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\EntityFramework.SqlServer.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\KendoGridBinder.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\Microsoft.Web.Infrastructure.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\Newtonsoft.Json.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\System.Net.Http.Formatting.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\System.Web.Helpers.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\System.Web.Http.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\System.Web.Http.WebHost.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\System.Web.Mvc.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\System.Web.Razor.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\System.Web.WebPages.Deployment.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\System.Web.WebPages.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\System.Web.WebPages.Razor.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\EntityFramework.xml
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\EntityFramework.SqlServer.xml
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\Newtonsoft.Json.xml
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\System.Net.Http.Formatting.xml
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\System.Web.Helpers.xml
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\System.Web.Http.xml
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\System.Web.Http.WebHost.xml
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\System.Web.Mvc.xml
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\System.Web.Razor.xml
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\System.Web.WebPages.xml
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\System.Web.WebPages.Deployment.xml
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\System.Web.WebPages.Razor.xml
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\zh-Hant\System.Web.Http.resources.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\obj\Debug\BarCode_MVC4.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\obj\Debug\BarCode_MVC4.pdb
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\Kendo.DynamicLinq.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\System.Linq.Dynamic.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\BarCode_MVC4.dll.config
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\BarCode_MVC4.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\BarCode_MVC4.pdb
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\Dynamic.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\EntityFramework.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\EntityFramework.SqlServer.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\Kendo.DynamicLinq.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\KendoGridBinder.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\Microsoft.Web.Infrastructure.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\Newtonsoft.Json.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\System.Linq.Dynamic.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\System.Net.Http.Formatting.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\System.Web.Helpers.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\System.Web.Http.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\System.Web.Http.WebHost.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\System.Web.Mvc.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\System.Web.Razor.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\System.Web.WebPages.Deployment.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\System.Web.WebPages.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\System.Web.WebPages.Razor.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\EntityFramework.xml
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\EntityFramework.SqlServer.xml
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\Kendo.Mvc.xml
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\Newtonsoft.Json.xml
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\System.Net.Http.Formatting.xml
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\System.Web.Helpers.xml
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\System.Web.Http.xml
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\System.Web.Http.WebHost.xml
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\System.Web.Mvc.xml
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\System.Web.Razor.xml
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\System.Web.WebPages.xml
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\System.Web.WebPages.Deployment.xml
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\System.Web.WebPages.Razor.xml
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\bg-BG\Kendo.Mvc.resources.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\cs-CZ\Kendo.Mvc.resources.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\da-DK\Kendo.Mvc.resources.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\de-DE\Kendo.Mvc.resources.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\es-ES\Kendo.Mvc.resources.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\fr-FR\Kendo.Mvc.resources.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\it-IT\Kendo.Mvc.resources.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\nl-NL\Kendo.Mvc.resources.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\pl-PL\Kendo.Mvc.resources.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\pt-BR\Kendo.Mvc.resources.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\pt-PT\Kendo.Mvc.resources.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\ro-RO\Kendo.Mvc.resources.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\ru-RU\Kendo.Mvc.resources.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\sv-SE\Kendo.Mvc.resources.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\tr-TR\Kendo.Mvc.resources.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\uk-UA\Kendo.Mvc.resources.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\zh-CN\Kendo.Mvc.resources.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\zh-Hant\System.Web.Http.resources.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\obj\Debug\BarCode_MVC4.csprojResolveAssemblyReference.cache
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\obj\Debug\BarCode_MVC4.dll
C:\Users\N000148583\Desktop\備份\20140707\BarCode_MVC4\BarCode_MVC4\obj\Debug\BarCode_MVC4.pdb
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\NLog.config
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\NLog.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\NLog.xml
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\ICSharpCode.SharpZipLib.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\NPOI.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\NPOI.OOXML.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\NPOI.OpenXml4Net.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\NPOI.OpenXmlFormats.dll
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\NPOI.xml
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\NPOI.OOXML.xml
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\bin\NPOI.OpenXml4Net.xml
C:\Users\N000148583\Desktop\BarCode_MVC4\BarCode_MVC4\obj\Debug\BarCode_MVC4.csprojResolveAssemblyReference.cache
